# Coach

./: .gitignore  README.md  filetypes.xml  github.xml  key.jks  local.properties  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/Coach/coach/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joey/coach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kip/coach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Coach/coach/: AllcategoryActivity.kt  CalligraphyActivity.kt  CertificatesActivity.kt  CraftsActivity.kt  CreateAnim.kt  DancingActivity.kt  FeedbackActivity.kt  GamesActivity.kt  HelpActivity.kt  HomeActivity.kt  InstrumentsActivity.kt  LessonActivity.kt  LessonList.kt  LessonListActivity.kt  Lessons.kt  LoginActivity.kt  MainActivity.kt  OnAnimationListener.kt  OrigamiActivity.kt  PaintingActivity.kt  ProfileActivity.kt  RecommendedActivity.kt  SchoolActivity.kt  SchoolDetailsActivity.kt  SettingsActivity.kt  SingingActivity.kt  SplashActivity.kt  SportsActivity.kt  StarterActivity.kt  StarterAnimation.kt  Userprofile.kt  UserprofileActivity.kt
app/src/main/java/com/joey/coach/: Certificates.java  DancingActivity.java  GamesActivity.java  HomeActivity.java  InstrumentsActivity.java  LoginActivity.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  OrigamiActivity.java  PaintingActivity.java  SplashActivity.java  SportsActivity.java  UserProfile.java  Userprof.java
app/src/main/java/com/kip/coach/: AllcategoryActivity.kt  CertificatesActivity.kt  ChatActivity.java  ChatActivity.kt  CraftsActivity.kt  CreateAnim.kt  FeedbackActivity.kt  GamesActivity.kt  HelpActivity.kt  InstrumentsActivity.kt  LessonActivity.kt  LessonListActivity.kt  LoginActivity.kt  MainActivity.kt  OnAnimationListener.kt  ProfileActivity.kt  RecommendedActivity.kt  SchoolActivity.kt  SchoolDetailsActivity.kt  SettingsActivity.kt  StarterActivity.kt  StarterAnimation.kt
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_language_black_24dp.xml  ic_launcher_foreground.xml  ic_lock_outline_black_24dp.xml  ic_logo.xml  ic_notifications_none_black_24dp.xml  ic_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_security_black_24dp.xml  ic_welcome.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  rounded_bar.xml  splash_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-v24/: starter_bg.xml
app/src/main/res/layout/: activity_allcategory.xml  activity_calligraphy.xml  activity_certificate.xml  activity_certificates.xml  activity_chat.xml  activity_crafts.xml  activity_dancing.xml  activity_feedback.xml  activity_games.xml  activity_help.xml  activity_home.xml  activity_instruments.xml  activity_lesson.xml  activity_lessonlist.xml  activity_lessons.xml  activity_login.xml  activity_main.xml  activity_origami.xml  activity_painting.xml  activity_profile.xml  activity_recommended.xml  activity_school.xml  activity_school_details.xml  activity_singing.xml  activity_splash.xml  activity_sports.xml  activity_starter.xml  activity_userprofile.xml  item_container_onboarding.xml  menu_header.xml  nav_header.xml  nav_header_main.xml  navigation_drawer.xml  navigation_header.xml  schoolbutton.xml  settings_activity.xml  toolbar.xml  userprof.xml
app/src/main/res/layout-v21/: activity_lesson.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/Coach/coach/: ExampleUnitTest.kt
app/src/test/java/com/joey/coach/: ExampleUnitTest.java
app/src/test/java/com/kip/coach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
