<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/group_one"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/dashboard"
            android:title="Home"
            android:checked="true"
            />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/mycourses"
            android:title="My Courses" />
        <item
            android:id="@+id/certificates"
            android:icon="@drawable/certificate"
            android:title="My Certificates" />
        <item
            android:id="@+id/recommended"
            android:icon="@drawable/recommended"
            android:title="Recommend Courses"
            />

        <item
            android:id="@+id/schools"
            android:icon="@drawable/school"
            android:title="Schools" />

    </group>


    <group
        android:checkableBehavior="single"
        android:id="@+id/group_two">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile"
            />
        <item
            android:id="@+id/subscription"
            android:icon="@drawable/subscription"
            android:title="Subscriptions"
            />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/login"
            android:title="Sign Out"
            />
    </group>



    <group
        android:checkableBehavior="single"
        android:id="@+id/group_four">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/support"
            android:title="Send feedback" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
    </group>
</menu>
