<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstrumentsActivity">

    <LinearLayout
        android:id="@+id/btnviolin"
        android:layout_width="314dp"
        android:layout_height="147dp"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/LightWhite"
            tools:srcCompat="@drawable/violin" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/vio"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnkeyboard"
        android:layout_width="314dp"
        android:layout_height="147dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/LightWhite"
            tools:srcCompat="@drawable/keyboard" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/key"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGuitar"
        android:layout_width="314dp"
        android:layout_height="147dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@color/LightWhite"
            tools:srcCompat="@drawable/guitar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/git"
            android:textSize="22sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>